html {
  overflow-x: hidden;
}

body {
  background-color: #262626;
  overflow-x: hidden;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

/************************* 
          Header 
**************************/
#logo-holder img {
  position: fixed;
  width: 4%;
  height: auto;
  top: 5%;
  left: 14%;
}
/* Responsive */
#mobile-res-hamburger-bar {
  display: none;
}
#mobile-res-close-btn {
  display: none;
}
.aboutmeimgres {
  display: none;
}
/* Responsive */

/***************************
          Navigation
****************************/

.nav-ul {
  position: fixed;
  float: right;
  top: 5%;
  left: 50%;
  z-index: 5;
}
.nav-ul-li {
  display: inline;
  padding-left: 20px;
}

.nav-ul-li-a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}
/* Registration Side*/

/* Responsive */
@media only screen and (max-width: 1324px) {
  .nav-ul {
    left: 40%;
  }
}
/***************************
          End Navigation 
***************************/

/***************************
          About-Me 
***************************/

#about-me {
  position: absolute;
  top: 500px;
  left: 400px;
}
#typed {
  color: white;
  font-weight: bold;
  font-size: 2em;
}
#aboutmeimg {
  position: absolute;
  width: 400px;
  height: auto;
  top: -300px;
  animation-name: fade;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  opacity: 0.1;
}

@keyframes fade {
  5% {
    opacity: 0;
  }
  10% {
    opacity: 0.2;
  }
  15% {
    opacity: 0.2;
  }
  20% {
    opacity: 0;
  }
  25% {
    opacity: 0.1;
  }
  30% {
    opacity: 0.2;
  }
  35% {
    opacity: 0.3;
  }
  40% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  55% {
    opacity: 0.1;
  }
  60% {
    opacity: 0.1;
  }
  65% {
    opacity: 0.1;
  }
  70% {
    opacity: 0.1;
  }
  75% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  85% {
    opacity: 0;
  }
  90% {
    opacity: 0.1;
  }
  95% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.2;
  }
}
/* Responsive */
@media only screen and (max-width: 1861px) {
  #typed {
    font-size: 1.5em;
  }
  #aboutmeimg {
    width: 350px;
    height: auto;
  }
}
@media only screen and (max-width: 1811px) {
  #typed {
    font-size: 1.25em;
  }
  #aboutmeimg {
    width: 300px;
    height: auto;
  }
}
@media only screen and (max-width: 1510px) {
  #typed {
    margin-left: -90px;
  }
}
@media only screen and (max-width: 1410px) {
  #typed {
    margin-left: -160px;
  }
}
@media only screen and (max-width: 1210px) {
  #typed {
    margin-left: -276px;
  }
  #aboutmeimg {
    width: 20px;
    height: auto;
  }
}

/***************************
          End About-Me 
***************************/

/***************************
          End Header 
***************************/

/******************************************
          Introduction/About-me 
******************************************/

#intro {
  margin-top: 937px;
  width: 100%;
}

#intro-img {
  border-radius: 25px;
  margin-top: 150px;
  margin-left: 350px;
  width: 380px;
  height: auto;
}

.intro-h3 {
  color: #556b2f;
  position: absolute;
  left: 780px;
  bottom: -250px;
}
.intro-h1 {
  color: white !important;
  position: absolute;
  left: 780px;
  bottom: -300px;
}

.intro-pre {
  color: white !important;
  position: absolute;
  left: 580px;
  bottom: -430px;
  font-weight: bold;
  font-size: 20px;
}
.intro-list {
  position: absolute;
  left: 670px;
  bottom: -740px;
}
.intro-list-h3 {
  color: white !important;
  font-size: 1.17em;
}
.intro-list-i {
  font-size: 1.17em;
  color: #556b2f;
}

.intro-hobbies {
  position: relative;
  height: 100px;
  top: 60px;
  width: auto;
}
/* Responsive */
@media only screen and (max-width: 1510px) {
  #intro-img {
    margin-left: 135px;
  }
  .intro-h3 {
    left: 595px;
  }
  .intro-h1 {
    left: 595px;
  }
  .intro-pre {
    left: 417px;
  }
  .intro-list {
    left: 495px;
  }
}
@media only screen and (max-width: 1510px) {
  #intro-img {
    width: auto;
    height: 551px;
    margin-left: 50px;
  }
  .intro-pre {
    left: 200px;
  }
  .intro-h3 {
    left: 380px;
  }
  .intro-h1 {
    left: 380px;
  }
  .intro-list {
    left: 282px;
    bottom: -692px;
  }
  .intro-hobbies {
    height: 80px;
  }
}
/***********************************************
          END Introduction/About-me 
***********************************************/

/********************************
          MY SKILLS 
********************************/
#myskills {
  margin-top: 40px;
  display: block;
}
/********************************
          Titles 
********************************/
.titles {
  margin-bottom: -140px;
}
.skills-h3 {
  color: #556b2f;
  text-align: center;
}
.skills-h1 {
  color: #ffffff !important;
  text-align: center;
}
.skills-p {
  text-align: center;
  color: #ffffff !important;
  font-size: 1.1em;
  font-weight: bold;
}

/********************************
          End Titles 
********************************/

/*******************************************
          skills-box1-container 
*******************************************/

.skills {
  margin-top: 200px;
}

.box:nth-child(1) {
  width: 300px;
  height: 300px;
  background-color: #c6c6cc;
  border-radius: 20px;
  display: inline-block;
  margin-left: 400px;
  opacity: 1;
}

.box:nth-child(2) {
  width: 300px;
  height: 300px;
  background-color: #c6c6cc;
  border-radius: 20px;
  display: inline-block;
  margin-left: 90px;
  opacity: 1;
}
.box:nth-child(3) {
  width: 300px;
  height: 300px;
  background-color: #c6c6cc;
  border-radius: 20px;
  display: inline-block;
  margin-left: 90px;
  opacity: 1;
}
.box-h2 {
  text-align: center;
  font-size: 20px;
}
.box img {
  margin-left: 120px;
  margin-top: 10px;
}

/*******************************************
          End skills-box1-container 
*******************************************/

/*******************************************
          skills-box2-container 
*******************************************/

.box2 {
  width: 300px;
  height: 300px;
  background-color: #c6c6cc;
  border-radius: 20px;
  display: inline-block;
  margin-top: 45px;
  margin-left: 400px;
  opacity: 1;
  position: absolute;
}
.box2 h2 {
  position: absolute;
  margin-top: 30px;
  margin-left: 100px;
}
.box2 img {
  margin-left: 115px;
  margin-top: 10px;
}

.box3 {
  width: 300px;
  height: 300px;
  background-color: #c6c6cc;
  border-radius: 20px;
  margin-top: 45px;
  display: inline-block;
  margin-left: 795px;
  opacity: 1;
  position: absolute;
}
.box3 h2 {
  position: absolute;
  margin-left: 117px;
}
.box3 img {
  margin-top: 10px;
  margin-left: 110px;
}
.box4 {
  width: 300px;
  height: 300px;
  background-color: #c6c6cc;
  border-radius: 20px;
  margin-top: 45px;
  display: inline-block;
  margin-left: 1190px;
  opacity: 1;
  position: absolute;
}
.box4 h2 {
  position: absolute;
  margin-top: 15px;
  margin-left: 110px;
}

.box4 img {
  margin-left: 110px;
}

.box5 {
  width: 300px;
  height: 300px;
  background-color: #c6c6cc;
  border-radius: 20px;
  margin-top: 390px;
  display: inline-block;
  margin-left: 400px;
  opacity: 1;
  position: absolute;
}
.box5 h2 {
  position: absolute;
  margin-top: 10px;
  margin-left: 115px;
}
.box5 img {
  margin-left: 110px;
  margin-top: 10px;
}
.box6 {
  width: 300px;
  height: 300px;
  background-color: #c6c6cc;
  border-radius: 20px;
  margin-top: 390px;
  display: inline-block;
  margin-left: 795px;
  opacity: 1;
  position: absolute;
}
.box6 h2 {
  position: absolute;
  margin-top: 10px;
  margin-left: 90px;
}
.box6 img {
  margin-left: 110px;
  margin-top: 10px;
}
.box7 {
  width: 300px;
  height: 300px;
  background-color: #c6c6cc;
  border-radius: 20px;
  margin-top: 390px;
  display: inline-block;
  margin-left: 1190px;
  opacity: 1;
  position: absolute;
}
.box7 h2 {
  position: absolute;
  margin-top: 10px;
  margin-left: 105px;
}
.box7 img {
  margin-left: 110px;
  margin-top: 10px;
}
.box8 {
  width: 300px;
  height: 300px;
  background-color: #c6c6cc;
  border-radius: 20px;
  margin-top: 735px;
  display: inline-block;
  margin-left: 400px;
  opacity: 1;
  position: absolute;
}
.box8 h2 {
  position: absolute;
  margin-top: 10px;
  margin-left: 105px;
}
.box8 img {
  margin-left: 115px;
  margin-top: 10px;
}

.box9 {
  width: 300px;
  height: 300px;
  background-color: #c6c6cc;
  border-radius: 20px;
  margin-top: 735px;
  display: inline-block;
  left: 795px;
  opacity: 1;
  position: absolute;
}
.box9 h2 {
  position: absolute;
  margin-top: 10px;
  margin-left: 115px;
}
.box9 img {
  margin-left: 110px;
  margin-top: 10px;
}
.box10 {
  width: 300px;
  height: 300px;
  background-color: #c6c6cc;
  border-radius: 20px;
  margin-top: 735px;
  display: inline-block;
  left: 1195px;
  opacity: 1;
  position: relative;
}
.box10 h2 {
  position: absolute;
  margin-top: 10px;
  margin-left: 105px;
}
.box10 img {
  margin-left: 115px;
  margin-top: 10px;
}

/*******************************************
          End skills-box2-container 
*******************************************/

/* Responsive */

@media only screen and (max-width: 1861px) {
  .skills {
    margin-left: -9px;
  }
  .box9 {
    left: 785px;
  }
  .box10 {
    left: 1181px;
  }
}
@media only screen and (max-width: 1811px) {
  .skills {
    margin-left: -45px;
  }
  .box9 {
    left: 749px;
  }
  .box10 {
    left: 1147px;
  }
}
@media only screen and (max-width: 1710px) {
  .skills {
    margin-left: -85px;
  }
  .box9 {
    left: 709px;
  }
  .box10 {
    left: 1109px;
  }
}

@media only screen and (max-width: 1610px) {
  .skills {
    margin-left: -145px;
  }
  .box9 {
    left: 648px;
  }
  .box10 {
    left: 1045px;
  }
}
@media only screen and (max-width: 1510px) {
  .skills {
    margin-left: -204px;
  }
  .box9 {
    left: 590px;
  }
  .box10 {
    left: 987px;
  }
}

@media only screen and (max-width: 1410px) {
  .skills {
    margin-left: -263px;
  }

  .box9 {
    left: 531px;
  }
  .box10 {
    left: 928px;
  }
}
@media only screen and (max-width: 1324px) {
  .skills {
    margin-left: -275px;
  }
  .box9 {
    left: 521px;
  }
  .box10 {
    left: 917px;
  }
}
@media only screen and (max-width: 1220px) {
  .skills {
    margin-left: -199px;
  }

  .box img {
    margin-left: 66px;
    margin-top: -4px;
  }
  .box-h2 {
    font-size: 18px;
    margin-top: -3px;
    margin-left: 2px;
    margin-bottom: 0px;
  }
  /* BOX 1 */
  #box1 {
    width: 200px;
    height: 200px;
  }
  #html {
    margin: 0 !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: 50px !important;
    margin-top: 10px !important;
  }
  /*END BOX 1 */

  /* BOX 2 */
  #box2 {
    width: 200px;
    height: 200px;
  }
  #css {
    margin: 0 !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: 50px !important;
    margin-top: 10px !important;
  }
  /* END BOX 2 */

  /* BOX 3 */
  #box3 {
    width: 200px;
    height: 200px;
  }
  #js {
    margin: 0 !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: 50px !important;
    margin-top: 10px !important;
  }
  /* END BOX 3 */

  /* BOX 4 */
  #box4 {
    width: 200px;
    height: 200px;
  }
  #box4 img {
    margin-left: 73px;
    margin-top: -4px;
  }
  #box4 h2 {
    font-size: 18px;
    margin-top: -9px !important;
    margin-left: 71px !important;
    margin-bottom: 0px !important;
  }
  #jquery {
    margin: 0 !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: 50px !important;
    margin-top: 30px !important;
  }
  /* END BOX 4 */

  /* BOX 5 */
  #box5 {
    width: 200px;
    height: 200px;
    margin-left: 697px;
  }
  #box5 img {
    margin-left: 66px;
    margin-top: -4px;
  }
  #box5 h2 {
    font-size: 18px;
    margin-top: -8px !important;
    margin-left: 80px !important;
    margin-bottom: 0px !important;
  }
  #ajax {
    margin: 0 !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: 50px !important;
    margin-top: 15px !important;
  }
  /* END BOX 5 */

  /* BOX 6 */
  #box6 {
    width: 200px;
    height: 200px;
    margin-left: 991px;
  }
  #box6 img {
    margin-left: 68px;
    margin-top: -4px;
  }
  #box6 h2 {
    font-size: 18px;
    margin-top: -8px !important;
    margin-left: 76px !important;
    margin-bottom: 0px !important;
  }
  #react {
    margin: 0 !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: 50px !important;
    margin-top: 15px !important;
  }
  /* END BOX 6 */

  /* BOX 7 */
  #box7 {
    width: 200px;
    height: 200px;
    margin-top: 290px;
  }
  #box7 img {
    margin-left: 66px;
    margin-top: -4px;
  }
  #box7 h2 {
    font-size: 18px;
    margin-top: -8px !important;
    margin-left: 80px !important;
    margin-bottom: 0px !important;
  }
  #php {
    margin: 0 !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: 50px !important;
    margin-top: 15px !important;
  }
  /* END BOX 7 */

  /* BOX 8 */
  #box8 {
    width: 200px;
    height: 200px;
    margin-left: 697px;
    margin-top: 290px;
  }
  #box8 img {
    margin-left: 66px;
    margin-top: -4px;
  }
  #box8 h2 {
    font-size: 18px;
    margin-top: -9px !important;
    margin-left: 63px !important;
    margin-bottom: 0px !important;
  }
  #angular {
    margin: 0 !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: 50px !important;
    margin-top: 15px !important;
  }
  /* END BOX 8 */

  /* BOX 9 */
  #box9 {
    width: 200px;
    height: 200px;
    margin-left: 991px;
    margin-top: 290px;
  }
  #box9 img {
    margin-left: 66px;
    margin-top: -4px;
  }
  #box9 h2 {
    font-size: 18px;
    margin-top: -9px !important;
    margin-left: 70px !important;
    margin-bottom: 0px !important;
  }
  #sql {
    margin: 0 !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: 50px !important;
    margin-top: 15px !important;
  }
  /* BOX 9 */

  /* BOX 10 */
  #box10 {
    width: 200px;
    height: 200px;
    margin-top: 535px;
  }
  #box10 img {
    margin-left: 66px;
    margin-top: -4px;
  }
  #box10 h2 {
    font-size: 18px;
    margin-top: -9px !important;
    margin-left: 66px !important;
    margin-bottom: 0px !important;
  }
  #node {
    margin: 0 !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: 50px !important;
    margin-top: 15px !important;
  }
  /* END BOX 10 */

  /* BOX 11 */
  #box11 {
    width: 200px;
    height: 200px;
    margin-left: -19px;
    margin-top: 535px;
  }
  #box11 img {
    margin-left: 66px;
    margin-top: -4px;
  }
  #box11 h2 {
    font-size: 18px;
    margin-top: -9px !important;
    margin-left: 76px !important;
    margin-bottom: 0px !important;
  }
  #java {
    margin: 0 !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: 50px !important;
    margin-top: 15px !important;
  }
  /* END BOX 11 */

  /* BOX 12 */
  #box12 {
    width: 200px;
    height: 200px;
    margin-left: -122px;
    margin-top: 535px;
  }
  #box12 img {
    margin-left: 69px;
    margin-top: -4px;
  }
  #box12 h2 {
    font-size: 18px;
    margin-top: -9px !important;
    margin-left: 72px !important;
    margin-bottom: 0px !important;
  }
  #laravel {
    margin: 0 !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: 50px !important;
    margin-top: 30px !important;
  }
  /* END BOX 12 */
}

@media only screen and (max-width: 1169px) {
  .skills {
    margin-left: -240px;
  }
  .box9 {
    left: 478px;
  }
  .box10 {
    left: 873px;
  }
}
@media only screen and (max-width: 1056px) {
  .skills {
    margin-left: -285px;
  }
  .box9 {
    left: 436px;
  }
  .box10 {
    left: 834px;
  }
}
@media only screen and (max-width: 970px) {
  .skills {
    margin-left: -318px;
  }
  .box9 {
    left: 399px;
  }
  .box10 {
    left: 799px;
  }
}
@media only screen and (max-width: 888px) {
  .skills {
    margin-left: -359px;
  }
  .box9 {
    left: 359px;
  }
  .box10 {
    left: 755px;
  }
}
@media only screen and (max-width: 847px) {
  .skills {
    margin-left: -359px;
  }
  .box9 {
    left: 359px;
  }
  .box10 {
    left: 755px;
  }

  #box2 {
    margin: 0;
    margin-left: 30px;
  }
  #box3 {
    margin: 0;
    margin-left: 30px;
  }
  #box5 {
    margin-left: 636px;
  }
  #box6 {
    margin-left: 872px;
  }
  #box8 {
    margin-left: 636px;
  }
  #box9 {
    margin-left: 872px;
  }
  #box11 {
    margin-left: -82px;
  }
  #box12 {
    margin-left: -238px;
  }
}

/******************************** 
          END  MY SKILLS 
********************************/

/********************************
          Services 
********************************/
#services {
  margin-top: 40px;
}
.services-titles-h3 {
  text-align: center;
  color: #556b2f !important;
}
.services-titles-h1 {
  text-align: center;
  color: white !important;
}
.services-titles-p {
  font-size: 1em;
  font-weight: bold;
  color: white !important;
  text-align: center;
}

#services-container-box {
  width: 250px;
  height: 250px;
  background-color: #c6c6cc;
  border-radius: 20px;
  left: 325px;
  position: relative;
  top: 25px;
  display: inline-block;
  margin-left: 45px;
  margin-top: 60px;
}

#services-container-logo-holder {
  width: 100px;
  height: 100px;
  background-color: #556b2f;
  border-radius: 50%;
  top: -45px;
  position: relative;
  left: 15px;
}
#services-container-logo-holder img {
  top: 25px;
  position: relative;
  left: 25px;
}
.services-container-h2 {
  position: relative;
  top: -50px;
  text-align: center;
}

.services-container-p {
  font-weight: bolder;
  font-size: 1.27em;
  color: black !important;
  margin-top: -35px;
  text-align: center;
}

#services-container-box:hover #services-container-logo-holder {
  background-color: #c6c6cc;
  transition: 0.5s ease;
  transform: translate(40px);
  transform: translate(40px);
}
#services-container-box:hover {
  background-color: #556b2f;
  transition: 0.5s ease;
}

.branding {
  width: 50px;
  height: auto;
}

/* Responsive */

@media only screen and (max-width: 1861px) {
  #services-container {
    margin-left: -17px;
  }
}
@media only screen and (max-width: 1811px) {
  #services-container {
    margin-left: -38px;
  }
}
@media only screen and (max-width: 1710px) {
  #services-container {
    margin-left: -90px;
  }
}

@media only screen and (max-width: 1610px) {
  #services-container {
    margin-left: -142px;
  }
}
@media only screen and (max-width: 1510px) {
  #services-container {
    margin-left: -173px;
  }
}
@media only screen and (max-width: 1410px) {
  #services-container {
    margin-left: -249px;
  }
}
@media only screen and (max-width: 1324px) {
  #services-container {
    margin-left: -290px;
  }
}
@media only screen and (max-width: 1210px) {
  #services-container {
    margin-left: -242px;
  }
  #services-container-box {
    width: 200px;
    height: 200px;
  }
  #services-container-logo-holder img {
    top: 19px;
    left: 19px;
    width: 42px;
  }
  #services-container-logo-holder {
    width: 80px;
    height: 80px;
  }
  .services-container-p {
    font-size: 1.1em;
  }
  .services-container-h2 {
    font-size: 20px;
  }
}

/********************************
          End Services
********************************/

/********************************
          Counters
********************************/
.counters {
  margin-top: 196px;
  margin-left: 51px;
  border-radius: 20px;
  width: 1801px;
  height: 200px;
  background-color: #c6c6cc;
  opacity: 0.8;
}

.counters-logo-holder {
  width: 100px;
  height: 100px;
  background-color: #556b2f;
  border-radius: 50%;
  position: relative;
  top: 35px;
}
.counters-logo-holder img {
  margin-top: 13px;
}
.counter {
  position: relative;
  right: -40px;
  bottom: 50px;
}
.counter-h3 {
  color: #556b2f;
  position: relative;
  left: 60px;
  bottom: 50px;
}
/* Responsive */
@media only screen and (max-width: 1861px) {
  .counters {
    margin-left: 16%;
    margin-top: 150px;
    width: 1184px;
  }
}
@media only screen and (max-width: 1710px) {
  .counters {
    margin-left: 262px;
  }
}
@media only screen and (max-width: 1610px) {
  .counters {
    margin-left: 216px;
  }
}

@media only screen and (max-width: 1510px) {
  .counters {
    margin-left: 12%;
  }
}
@media only screen and (max-width: 1410px) {
  .counters {
    margin-left: 101px;
  }
}
@media only screen and (max-width: 1324px) {
  .counters {
    margin-left: 90px;
    width: 1100px;
  }
  .counter-holder {
    margin-top: 35px;
  }
  .counters-logo-holder {
    width: 80px;
    height: 80px;
    top: 19px;
    left: 5px;
  }
  .counters-logo-holder img {
    width: 50px;
  }
  .counter {
    right: -15px;
  }
  .counter-h3 {
    left: 10px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 1210px) {
  .counters {
    margin-left: 55px;
  }
}
/********************************
          End Counters
********************************/

/********************************
          Projects
********************************/
#projects {
  margin-top: 80px;
}
/* Projects-titles */

.projects-titles-h3 {
  color: #556b2f;
  text-align: center;
}
.projects-titles-h1 {
  color: white !important;
  text-align: center;
}
.projects-titles-p {
  font-size: 1.27em;
  font-weight: bolder;
  text-align: center;
}
/* End Projects-titles */

/* Projects-container */
#projects-container {
  margin-top: 80px;
}
.projects-container-box:nth-child(1) {
  margin-left: 350px;
}
.projects-container-box:nth-child(4) {
  margin-left: 500px;
}

.projects-container-box {
  display: inline-block;
  margin: 15px;
}
/*  End projects-container */

/* Projects-container-box */
.bigpic {
  height: auto;
  width: 350px;
}

/* projects-container-box-logo-holder */
.projects-container-box-logo-holder img {
  width: auto;
  height: 400px;
  border-radius: 20px;
}
/* End Projects-container-box-log-holder */

/* Projects-container-box-logos-content */
.projects-container-box-logos-content {
  display: none;
  position: relative;
  margin-bottom: 300px;
  margin-left: 16px;
}

.projects-container-box-logos-content h3 {
  text-align: center;
}

.projects-container-box-logos-content-h3 {
  color: white;
  position: relative;
  bottom: 250px;
  left: 40px;
}
.projects-container-box-logos-content-h3-2 {
  color: #556b2f;
  position: relative;
  bottom: 260px;
  left: 40px;
}
.projects-container-box-logos-content-h3-a {
  color: white;
  text-decoration: none;
}

.projects-container-box-logos-content-h3-2-a {
  color: #556b2f;
  text-decoration: none;
}

/* End Projects-container-box-logos-content */

/* End Projects-container-box */

/* Responsive */
@media only screen and (max-width: 1861px) {
  #projects-container {
    margin-left: -18px;
  }
}
@media only screen and (max-width: 1811px) {
  #projects-container {
    margin-left: -90px;
  }
}
@media only screen and (max-width: 1710px) {
  #projects-container {
    margin-left: -110px;
  }
}
@media only screen and (max-width: 1610px) {
  #projects-container {
    margin-left: -140px;
  }
}
@media only screen and (max-width: 1510px) {
  #projects-container {
    margin-left: -193px;
  }
}
@media only screen and (max-width: 1410px) {
  #projects-container {
    margin-left: -258px;
  }
}
@media only screen and (max-width: 1324px) {
  #projects-container {
    margin-left: -157px;
  }
  .projects-container-box-logo-holder img {
    width: auto;
    height: 300px;
  }
  .projects-container-box-logos-content-h3 {
    color: white;
    bottom: 210px;
    left: 9px;
  }
  .projects-container-box-logos-content-h3-2 {
    bottom: 210px;
    left: 5px;
  }
}
@media only screen and (max-width: 1210px) {
  #projects-container {
    margin-left: -205px;
  }
}
/********************************
          End Projects
********************************/

/********************************************
          Project Offer Section
********************************************/

#project-offer-section {
  width: 95%;
  height: 270px;
  margin-left: 30px;
  background-color: #4a4a4c;
  border-radius: 20px;
  margin-top: 40px;
}

.project-offer-section-text-h1 {
  color: white !important;
  position: absolute;
  margin-top: 35px;
  margin-left: 280px;
}

.project-offer-section-text-p {
  color: white;
  position: absolute;
  margin-top: 100px;
  margin-left: 280px;
  font-weight: bolder;
}
.projects-offer-section-button {
  position: absolute;
  color: black;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  margin-top: 180px;
  margin-left: 280px;
}
.project-offer-section-img {
  position: absolute;
  margin-left: 1150px;
  margin-top: -149px;
  width: auto;
  height: 400px;
  animation-name: fade;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  opacity: 0.1;
}

/* Responsive */
@media only screen and (max-width: 1505px) {
  .project-offer-section-text {
    margin-left: -102px;
  }
  .project-offer-section-img {
    margin-left: 909px;
  }
}
@media only screen and (max-width: 1324px) {
  .project-offer-section-text {
    margin-left: -263px;
  }
  .project-offer-section-img {
    margin-left: 700px;
  }
}

/********************************************
          End Project Offer Section
********************************************/

/********************************************
          Contacts
********************************************/
#contacts {
  margin-top: 50px;
}

.contacts-titles-h3 {
  color: #556b2f;
  text-align: center;
}
.contacts-titles-h1 {
  color: white !important;
  text-align: center;
}
.contacts-titles-p {
  text-align: center;
  font-weight: bolder;
}

/* Contacts Input */
.contacts-article {
  background-color: #c6c6cc;
  width: 730px;
  height: 550px;
  position: absolute;
  border-radius: 20px;
  margin-top: 80px;
  left: 400px;
}
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

#contact-form-name {
  position: relative;
  left: 35px;
  top: 50px;
  width: 302px;
  height: 52px;
  border-radius: 5px;
  border: 3px solid #b1b493;
}

#contact-form-email {
  position: relative;
  left: 50px;
  top: 50px;
  width: 302px;
  height: 52px;
  border-radius: 5px;
  border: 3px solid #b1b493;
}

#contact-form-subject {
  position: relative;
  left: 35px;
  top: 60px;
  width: 634px;
  height: 52px;
  border-radius: 5px;
  border: 3px solid #b1b493;
}

#contact-form-message {
  position: relative;
  left: 35px;
  top: 70px;
  width: 634px;
  height: 171px;
  border-radius: 5px;
  border: 3px solid #b1b493;
}

#contact-form-submit {
  position: relative;
  left: 35px;
  top: 100px;
  width: 200px;
  height: 55px;
  border-radius: 10px;
  background-color: #b1b493;
  border: 3px solid #b1b493;
}

/* End Contacts Input */

/* Contacts Aside */
.contacts-aside {
  float: right;
  position: relative;
  top: 90px;
  right: 450px;
}

.contacts-aside-box-logo-holder {
  width: 70px;
  height: 70px;
  background-color: #556b2f;
  border-radius: 50%;
}
.contacts-aside-box-logo-holder-img1 {
  margin-top: 13px;
  margin-left: 13px;
}
.contacts-aside-box-p {
  position: relative;
  left: 90px;
  bottom: 70px;
  color: white;
}
.contacts-aside-box-logo-holder-img2 {
  margin-top: 13px;
  margin-left: 13px;
}
.contacts-aside-box-logo-holder-img3 {
  margin-top: 16px;
  margin-left: 16px;
}
.contacts-aside-box-logo-holder-img4 {
  margin-top: 16px;
  margin-left: 16px;
}

/* End Contacts Aside */

/* Responsive */
@media only screen and (max-width: 1861px) {
  .contacts-aside {
    right: 400px;
  }
}
@media only screen and (max-width: 1811px) {
  .contacts-aside {
    right: 300px;
  }
}
@media only screen and (max-width: 1710px) {
  .contacts-aside {
    right: 200px;
  }
}
@media only screen and (max-width: 1610px) {
  .contacts-aside {
    right: 100px;
  }
}
@media only screen and (max-width: 1510px) {
  .contacts-article {
    margin-left: -243px;
  }
  .contacts-aside {
    right: 300px;
  }
}
@media only screen and (max-width: 1510px) {
  .contacts-article {
    margin-left: -300px;
  }
  .contacts-aside {
    right: 200px;
  }
}
@media only screen and (max-width: 1324px) {
  .contacts-aside {
    right: 100px;
  }
}
@media only screen and (max-width: 1210px) {
  .contacts-article {
    margin-left: -385px;
  }
}
/********************************************
          End Contacts
********************************************/

/********************************************
          Footer
********************************************/
#footer {
  margin-top: 800px;
  width: 100%;
  height: 500px;
  background-color: #232931;
  border-radius: 30px 30px 0px 0px;
}

.footer-wrapper {
  margin-left: 66px;
}

/* Footer About Me */
.footer-aboutme {
  margin-top: 80px;
  position: absolute;
}
.footer-aboutme-h2 {
  color: white !important;
  margin-left: 281px;
}
.footer-aboutme-pre {
  color: rgba(255, 255, 255, 0.7);
  font-weight: bolder;
  font-size: 17px;
  line-height: 150%;
}
.footer-aboutme-a {
  text-decoration: none;
  color: white;
  background-color: #b1b493;
  border-radius: 10px;
  padding: 10px 40px;
  margin-top: 20px;
  margin-left: 290px;
}
/* End Footer About Me */

/* Footer Links */
.footer-links {
  position: absolute;
  margin-left: 450px;
  margin-top: 80px;
}

.footer-links-h2 {
  color: white !important;
  margin-left: 250px;
}
.footer-links-pre {
  color: rgba(255, 255, 255, 0.7);
  font-weight: bolder;
  font-size: 20px;
  line-height: 150%;
}
.footer-links-pre-a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  font-weight: bolder;
}

/* End Footer Links */

/* Footer Services */

.footer-services {
  position: absolute;
  margin-left: 700px;
  margin-top: 80px;
}

.services-links-h2 {
  color: white !important;
  margin-left: 250px;
}
.services-links-pre {
  color: rgba(255, 255, 255, 0.7);
  font-weight: bolder;
  font-size: 20px;
  line-height: 150%;
}
.services-links-pre-a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  font-weight: bolder;
}

/* End Footer Services */

/* Footer Questions */
.footer-questions {
  position: absolute;
  margin-left: 1100px;
  margin-top: 80px;
}

.footer-questions-h2 {
  color: white !important;
  margin-left: 210px;
}
.footer-questions-pre {
  color: rgba(255, 255, 255, 0.7);
  font-weight: bolder;
  font-size: 17px;
  line-height: 150%;
}
/* End Footer Questions */

/* Social Media IMGS  */
.social-meadia-img-a-img {
  position: relative;
  top: 370px;
  left: 1350px;
  padding-right: 15px;
}
/* End Social Media IMGS  */

/* Responsive */

@media only screen and (max-width: 1710px) {
  .footer-wrapper {
    margin-left: -36px;
  }
}
@media only screen and (max-width: 1510px) {
  .footer-wrapper {
    margin-left: -120px;
  }
}
@media only screen and (max-width: 1410px) {
  .footer-wrapper {
    margin-left: -200px;
  }
}

@media only screen and (max-width: 1324px) {
  .social-meadia-img-a-img {
    top: 460px;
    left: 1150px;
  }
  .footer-aboutme {
    margin-left: 30px;
  }
  .footer-links {
    margin-left: 360px;
  }
  .footer-services {
    margin-left: 601px;
    margin-top: 84px;
  }
  .footer-questions {
    margin-left: 955px;
  }
}
@media only screen and (max-width: 1210px) {
  #footer {
    height: 720px;
  }

  .footer-aboutme {
    margin-left: 125px;
  }
  .footer-links {
    margin-left: 849px;
    margin-top: 417px;
  }
  .footer-services {
    margin-left: 215px;
    margin-top: 400px;
  }
  .footer-questions {
    margin-left: 811px;
    margin-top: 84px;
  }
  .social-meadia-img-a-img {
    top: 346px;
    left: 702px;
    width: 40px;
  }
}
/********************************************
          End footer
********************************************/
